# igSharp

./: .gitignore  instabot.sln
ibTest/: UnitTest1.cs  ibTest.csproj
instabot/: HomePage.cs  LoginPage.cs  Manager.cs  Page.cs  PostPage.cs  ProfilePage.cs  Program.cs  Routine.cs  User.cs  instabot.csproj
